/*
 * bootstrap-tagsinput v0.8.0
 * 
 */

 .bootstrap-tagsinput {
    border: solid 1px #e9ecee;
  border-radius: 0;
  color: #8e9091;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  height: 48px;
  padding: 8px 20px;
  font-size: 16px;
  }
  .bootstrap-tagsinput input {
  border: none;
  border-radius: 0;
  color: #8e9091;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  
  }
  .badge-tag{
    background-color: #17a2b8;
    color: white;
  }
  .bootstrap-tagsinput.form-control input::-moz-placeholder {
    color: #777;
    opacity: 1;
  }
  .bootstrap-tagsinput.form-control input:-ms-input-placeholder {
    color: #777;
  }
  .bootstrap-tagsinput.form-control input::-webkit-input-placeholder {
    color: #777;
  }
  .bootstrap-tagsinput input:focus {
    border: none;
    box-shadow: none;
  }
  .bootstrap-tagsinput .badge {
    margin-left: 4px;
    padding:8px;
  }
  .bootstrap-tagsinput .badge [data-role="remove"] {
    margin-left: 8px;
    cursor: pointer;
  }
  .bootstrap-tagsinput .badge [data-role="remove"]:after {
    content: "×";
    padding: 0px 4px;
    background-color:rgba(0, 0, 0, 0.1);
    border-radius:50%;
    font-size:13px
  }
  .bootstrap-tagsinput .badge [data-role="remove"]:hover:after {
  
    background-color:rgba(0, 0, 0, 0.62);}
  .bootstrap-tagsinput .badge [data-role="remove"]:hover:active {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  }

  body{
    display:flex;
    justify-content:center;
  }

  .form-container{
    text-align:center;
    margin-top:100px;
    border:1px solid black;
    border-radius:10px;
    
    
  }
  .fields{
    margin:20px;
  }

  
  