* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
.toast-body {
  padding: 5px;
  width: auto;
  margin: 6px;
}

.messages{
  margin: 10px;
  padding: 4px;
}

.messages li{
  margin: 5px;
}
 

.messages li:first-child{
  margin-top: 60px;
}

.messages ul:not(:first-child){
  margin-top: 60px;
}

body {
  background-color: #94ebcd;
  font-family: sans-serif;
}

.show {
  display: block;
  /* margin-top: 20px; */
}

/* nav {
  overflow: visible;
  z-index: 1;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  height: 40px;
  background-color: black;
}
nav ul {
  list-style-type: none;
  height: 100%;
}
nav ul li {

  padding: 4px;
  display: inline-flex;
  float: left;
  margin-right: 10px;
}
nav ul li .dropbtn {
  background-color: #000000;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  padding: 2px;
  border-left: 1px solid black;
  border-right: 1px solid black;
  transition: 0.5s border ease;
}
nav ul li .dropbtn:hover {
  padding: 2px;
  border-right: 1px solid white;
  border-left: 1px solid white;
  text-decoration: underline;
}
nav ul li .dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  top: 40px;
}
nav ul li .dropdown-content a {
  padding: 9px;
  float: none;
  display: block;
  height: 30px;
  color: white;
  text-decoration: none;
  background-color: #2e2e2e;
  transition: 0.2s all ease-in-out;
}

.fa-caret-down{
  margin-bottom: -3px;
}

nav ul li .dropdown a:hover {
  background-color: #f8f8f8;
  color: black;
} 

nav ul li .show {
  display: block;
}
nav ul li .dropdown button img{
  height: 1%;
  width: 13px;
}
nav ul li .barlinks {
  margin-top: 3px;
  border: 1px solid black;
  text-transform: capitalize;
  display: block;
  padding-left: 4px;
  padding-right: 4px;
  color: white;
  text-decoration: none;
  transition: 0.4s all;
}
nav ul li .barlinks:hover {
  border-right: 1px solid white;
  border-left: 1px solid white;
  text-decoration: underline;
}
nav ul .right {
  float: right;
} */


.navbarr{
  z-index: 2;;
  top: 0;
  position: fixed;
  border-bottom: 2px solid white;
  background-color: #000000;
  color: rgb(255, 255, 255);
  width: 100%;
}

.navbar-color{
  color: white !important;
}

.searchbar {
  position: relative !important;
  display: block;
  margin-top: 100px;
  margin-bottom: 50px;
  border: 2px solid black;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
  border-radius: 4px;
  padding: 4px;
  height: 40px;
  background: url("../images/search.png") no-repeat scroll 4px 6px;
  padding-left: 40px;
}

.s {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.s .sbtn {
  position: relative;
  align-self: center;
  justify-self: center;
  margin: 10px;
  margin-top: -30px;
  width: 100px;
  padding: 5px;
  background-color: rgb(22, 119, 35);
  color: white;
}
.s .sbtn:active {
  color: white;
  background-color: rgb(7, 185, 22);
  padding: 2px;
  border-top: 5px solid rgb(7, 185, 22);
  border-bottom: 5px solid  rgb(7, 185, 22);
}

.searchbar::placeholder {
  position: relative;
  font-size: 20px;
}

.searchbar:focus {
  border: 3px solid black;
}

.latest {
  font-size: 25px;
  text-align: center;
  margin-top: 40px;
  padding: 5px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  color: black;
  font-weight: 900;
  border-bottom: 2px solid black;
  border-top: 2px solid black;
}

.container {
  height: 40%;
  margin-bottom: 40px;
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.container .job:hover {
  transform: scale(1.1);
}
.container .job {
  min-width: 200px;
  box-shadow: 4px 3px 5px 2px black;
  border-radius: 5px;
  color: black;
  display: block;
  text-decoration: none;
  text-align: center;
  height: 20%;
  flex-basis: auto;
  border: 1.5px solid black;
  width: 20%;
  margin: 15px;
  transition: 0.1s scale ease-in-out;
  -webkit-transition: 0.1s all ease-in-out;
  background-color: white;
}
.container .job .title {
  font-weight: 800;
  margin: 10px 0 10px;
  width: 100%;
  background-color: white;
}
.container .job .desc {
  font-size: 0.9em;
  background-color: #3d81ff;
  height: 80px;
}


.categories .cats:hover {
  transform: scale(1.1);
}
.categories .cats {
  min-width: 200px;
  box-shadow: 4px 3px 5px 2px #585858;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  border: 1.5px solid black;
  margin: 15px;
  height: 200px;
  width: 20%;
  text-align: center;
  transition: 0.1s scale ease-in-out;
  -webkit-transition: 0.1s all ease-in-out;
  overflow-y: hidden;
}
.categories .cats .image {
  width: auto;
  height: 80%;
  background-color: black;
  overflow-y: hidden;
}

.categories .cats .image img {
  width: 100%;
}
.categories .cats .name {
  padding: 10px;
  background-color: black;
  height: 25%;
}

.categories {
  margin-top: 10px;
  height: 40%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.fourth-container {
  height: 50vh;
  background-color: black;
  display: flex;
  justify-content: center;
  font-size: 0.9em;
  font-family: "B612", sans-serif;
}
.fourth-container .first,
.fourth-container .second {
  color: white;
  margin-top: 60px;
}
.fourth-container .first ul,
.fourth-container .second ul {
  list-style-type: none;
}
.fourth-container .first ul li,
.fourth-container .second ul li {
  margin: 6px;
}
.fourth-container .first ul li a,
.fourth-container .second ul li a {
  color: #fff;
  text-decoration: none;
}
.fourth-container .first ul hr,
.fourth-container .second ul hr {
  color: white;
  border: 1px solid white;
}
.fourth-container .first ul .footer-heading,
.fourth-container .second ul .footer-heading {
  font-size: 1.2em;
}
.fourth-container .first {
  margin-right: 20px;
}
.fourth-container .second {
  margin-left: 20px;
}


/*# sourceMappingURL=styles.css.map */


/*# sourceMappingURL=styles.css.map */
.modal-container{
  z-index: 2;
  /* border-radius: 40px; */
  position: absolute;
  text-align: center;
  /* background-color: rgba(0, 0, 0, 0.35); */
  height: auto;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  margin: 0 auto;
  padding: 20px;
  transition: all 0.2s ease-in-out; 
  /* display: none; */
}

.showw{
  /* display: block; */
  opacity: 1;
}