* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
body {
  background-image: url("../images/bk.jpg");

  background-color: white;
  font-family: sans-serif
}

.show{
    display: block;
}

nav {
  overflow:visible;
  z-index: 1;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  height: 40px;
  background-color: black;
  ul {
    // margin-top: 2px;
    list-style-type: none;
    height: 100%;
    li {
        


.searchbar::placeholder{
    position: absolute;
    font-size: 20px;
}

.latest{
    font-size: 25px;
    text-align: center;
    margin-top:20px;
    padding: 5px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    // background-color: black;
    color: black;
    font-weight: 900;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
}

.searchbar:focus {
  border: 3px solid black;
}
.latest {
  font-size: 25px;
  text-align: center;
  margin-top: 40px;
  padding: 5px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  // background-color: black;
  color: black;
  font-weight: 900;
  border-bottom: 2px solid black;
  border-top: 2px solid black;
}

.container {
  // background-color: black;
  height: 40%;
  margin-bottom: 40px;
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  // border: 2px solid black;
  .job:hover {
    text-decoration: none;
    transform: scale(1.1);
    box-shadow: 3px 3px 10px 2px rgb(56, 56, 56);
  }
  .job {
    min-width: 200px;
    box-shadow: 4px 3px 5px 2px black;
    // z-index: -1;
    // background-color: white;
    border-radius: 5px;
    color: black;
    display: block;
    text-decoration: none;
    text-align: center;
    // height: 100px;
    height: 20%;
    flex-basis: auto;
    border: 1.5px solid black;
    width: 20%;
    margin: 15px;
    transition: 0.1s scale ease-in-out;
    -webkit-transition: 0.1s all ease-in;
    background-color: white;
    .title {
      font-weight: 800;
      margin: 10px 0 10px;
      width: 100%;
      background-color: white;
      // background-color: rgb(89, 255, 111);
    }
    .desc {
      font-size: 0.9em;
      // background-color: blanchedalmond;
      background-color: rgb(61, 129, 255);
      height: 80px;
    }
  }
}

.categories {
  margin-top: 10px;
  // background-color: rgb(98, 255, 98);
  height: 40%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
  .cats:hover {
    box-shadow: 3px 3px 10px 2px rgb(110, 109, 109);

    transform: scale(1.1);
  }
  .cats {
    min-width: 200px;
    box-shadow: 4px 3px 5px 2px rgb(88, 88, 88);
    border-radius: 5px;
    color: white;
    text-decoration: none;
    border: 1.5px solid black;
    margin: 15px;
    margin-bottom: 30px;
    height: 20%;
    width: 20%;
    text-align: center;
    transition: 0.1s all ease-in-out;
    -webkit-transition: 0.1s all ease-in;

    .image {
      width: 100%;
      height: 50%;
      // background-color: aqua;
      background-color: black;
      img {
        width: 100%;
      }
    }
    .name {
      padding: 10px;
      background-color: black;
    }
  }
}

.fourth-container {
    margin-top: 20px;
    height: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    font-size: 0.9em;
    font-family: 'B612', sans-serif;
    .first,
    .second {
        // border: 1px solid white;
        color: white;
        margin-top: 60px;
        ul {
            list-style-type: none;
            li {
                margin: 6px;
                a {
                    color: #fff;
                }
            }
            hr {
                color: white;
                border: 1px solid white;
            }
            .footer-heading {
                font-size: 1.2em;
            }
        }
      }
      hr {
        color: white;
        border: 1px solid white;
      }
      .footer-heading {
        font-size: 1.2em;
      }
    }
  }
  .first {
    margin-right: 20px;
  }
  .second {
    margin-left: 20px;
  }
  // .middle {
  //     color: white;
  //     align-self: flex-end;
  // }
}
}